name: Verificar si el servicio ssh esta corriendo en el nodo
host: myservers
become: yes
task:
    - name: install apache2
    apt:
        name: apache2
        state: present
    - name: verificar que apache este siempre up
    service:
        name: apache2
        state: started
        enabled: yes

